CREATE DATABASE AUTOSTOCKCAR;
USE AUTOSTOCKCAR;

CREATE TABLE Usuarios (
	IdUsuario INT AUTO_INCREMENT,
	NomeUsuario CHAR(45) NOT NULL,
	SenhaUsuario CHAR(100) NOT NULL,
	AdmCategoria CHAR(10) DEFAULT 'PADRAO',
	CONSTRAINT PRIMARY KEY (IdUsuario)
);

CREATE TABLE Estados (
	IdEstado INT AUTO_INCREMENT,
    NomeEstado CHAR(75) DEFAULT NULL,
    UfEstado CHAR(5) DEFAULT NULL,
    CONSTRAINT PRIMARY KEY (IdEstado)
);


CREATE TABLE Cidades (
	IdCidade INT AUTO_INCREMENT,
    NomeCidade CHAR(45) NOT NULL,
    IdEstado INT NOT NULL,
    CONSTRAINT PRIMARY KEY (IdCidade),
    CONSTRAINT FK_IDESTADO_CIDADES FOREIGN KEY (IdEstado) REFERENCES Estados(IdEstado)
);

CREATE TABLE Fabricantes (
	IdFabricante INT AUTO_INCREMENT,
    NomeFabricante CHAR(45) NOT NULL,
    EmailFabricante CHAR(45) NOT NULL,
    TelefoneFabricante CHAR(15) NOT NULL,
    EnderecoFabricante CHAR(50) NOT NULL,
    CNPJFabricante CHAR(18) NOT NULL UNIQUE,
    ObsFabricante CHAR(100),
    IdCidade INT NOT NULL,
    CONSTRAINT PRIMARY KEY (IdFabricante),
    CONSTRAINT FK_IDCIDADE_FABRICANTES FOREIGN KEY (IdCidade) REFERENCES Cidades(IdCidade)
);
    
CREATE TABLE Estoques (
	IdEstoque INT AUTO_INCREMENT,
    QuantidadeEstoque INT NOT NULL,
    CONSTRAINT PRIMARY KEY (IdEstoque)
);

CREATE TABLE Categorias (
	IdCategoria INT AUTO_INCREMENT,
    NomeCategoria CHAR(20) NOT NULL,
    DescricaoCategoria CHAR(100),
    CONSTRAINT PRIMARY KEY (IdCategoria)
);

CREATE TABLE Produtos (
	IdProduto INT AUTO_INCREMENT,
    NomeProduto CHAR(45) NOT NULL,
    CodigoFabricante CHAR(20) NOT NULL,
    ObsProduto CHAR(100),
    ValorCustoProduto DECIMAL(10,2) NOT NULL,
    ValorFinal DECIMAL(10,2) NOT NULL,
    Prateleira CHAR(3) NOT NULL,
    Gaveta CHAR(8) NOT NULL,
    ImpostoDoProduto INT NOT NULL,
    IdFabricante INT NOT NULL,
    IdEstoque INT,
    IdCategoria INT NOT NULL,
    QuantidadeDisponivel INT,
    CONSTRAINT PRIMARY KEY (IdProduto),
    CONSTRAINT FK_IDFABRICANTE_PRODUTOS FOREIGN KEY (IdFabricante) REFERENCES Fabricantes(IdFabricante),
    CONSTRAINT FK_IDESTOQUE_PRODUTOS FOREIGN KEY (IdEstoque) REFERENCES Estoques(IdEstoque),
    CONSTRAINT FK_IDCATEGORIA_PRODUTOS FOREIGN KEY (IdCategoria) REFERENCES Categorias(IdCategoria)
);

CREATE TABLE MovimentacaoDeEstoque (
	IdMovimentacao INT AUTO_INCREMENT,
    EntradaSaida TINYINT NOT NULL,
    QuantidadeMovimentacao INT NOT NULL,
    DataMovimentacao DATETIME DEFAULT CURRENT_TIMESTAMP,
    MotivoMovimentacao CHAR(20) NOT NULL,
    IdProduto INT NOT NULL,
    IdFabricante INT NOT NULL,
    CONSTRAINT PRIMARY KEY (IdMovimentacao),
    CONSTRAINT FK_IDPRODUTO_MOVIMENTACAODEESTOQUE FOREIGN KEY (IdProduto) REFERENCES Produtos(IdProduto),
    CONSTRAINT FK_IDFABRICANTE_MOVIMENTACAODEESTOQUE FOREIGN KEY (IdFabricante) REFERENCES Fabricantes(IdFabricante)
);

CREATE TABLE Clientes (
	IdCliente INT AUTO_INCREMENT,
    NomeCliente CHAR(45) NOT NULL,
    TelefoneCliente CHAR(15) NOT NULL,
    EmailCliente CHAR(45),
    EnderecoCliente CHAR(45) NOT NULL,
    BairroCliente CHAR(45) NOT NULL,
    CPFCliente CHAR(18) NOT NULL UNIQUE,
    ObsCliente CHAR(100),
    DataCadastroCliente DATETIME DEFAULT CURRENT_TIMESTAMP,
    IdCidade INT NOT NULL,
    CONSTRAINT PRIMARY KEY (IdCliente),
    CONSTRAINT FK_IDCIDADE_CLIENTES FOREIGN KEY (IdCidade) REFERENCES Cidades(IdCidade)
);

CREATE TABLE Vendas (
	IdVenda INT AUTO_INCREMENT,
    ValorTotalVenda DECIMAL(10,2) NOT NULL,
    DataCompra DATETIME DEFAULT CURRENT_TIMESTAMP,
    IdCliente INT NOT NULL,
    CONSTRAINT PRIMARY KEY (IdVenda),
    CONSTRAINT FK_IDCLIENTE_VENDAS FOREIGN KEY (IdCliente) REFERENCES Clientes(IdCliente)
);

CREATE TABLE ItensVenda (
	IdItensVenda INT AUTO_INCREMENT,
    QuantidadeItensVenda INT NOT NULL,
    PrecoUnitario DECIMAL(10,2) NOT NULL,
    SubTotal DECIMAL(10,2) NOT NULL,
    Desconto DECIMAL(10,2) NOT NULL,
    TotalAPagar DECIMAL(10,2) NOT NULL,
    IVA DECIMAL(10,2) NOT NULL,
    IdVenda INT NOT NULL,
	IdProduto INT NOT NULL,
    CONSTRAINT PRIMARY KEY (IdItensVenda),
    CONSTRAINT FK_IDVENDA_ITENSVENDA FOREIGN KEY (IdVenda) REFERENCES Vendas(IdVenda),
    CONSTRAINT FK_IDPRODUTO_ITENSVENDA FOREIGN KEY (IdProduto) REFERENCES Produtos(IdProduto)
);

DELIMITER //
CREATE PROCEDURE buscarTodosUsuarios()
BEGIN
    SELECT * FROM Usuarios;
END //
DELIMITER ;

DELIMITER //
CREATE PROCEDURE buscarUsuarioPeloId(IN IdUser INT)
BEGIN
    SELECT * FROM Usuarios WHERE IdUsuario = IdUser;
END //
DELIMITER ;

DELIMITER //
CREATE PROCEDURE buscarUsuarioPeloNome(IN NomeUsu CHAR(100))
BEGIN
    SELECT * FROM Usuarios WHERE NomeUsuario = NomeUsu;
END //
DELIMITER ;

DELIMITER //
CREATE PROCEDURE buscarProdutosPeloNome(IN NomeProd CHAR(100))
BEGIN
    SELECT * FROM produtos WHERE NomeProduto LIKE NomeProd;
END //
DELIMITER ;

DELIMITER //
CREATE PROCEDURE buscarProdutoPeloId(IN IdProd INT)
BEGIN
    SELECT * FROM produtos WHERE IdProduto = IdProd;
END //
DELIMITER ;

DELIMITER //
CREATE PROCEDURE buscarCategoriaPeloId(IN IdCat INT)
BEGIN
    SELECT * FROM categorias WHERE IdCategoria = IdCat;
END //
DELIMITER ;

DELIMITER //
CREATE PROCEDURE buscarCidadePeloId(IN IdCid INT)
BEGIN
    SELECT * FROM cidades WHERE IdCidade = IdCid;
END //
DELIMITER ;

DELIMITER //
CREATE PROCEDURE buscarCidadeNomePeloNome(IN NomeCid CHAR(100))
BEGIN
    SELECT * FROM cidades WHERE NomeCidade LIKE NomeCid;
END //
DELIMITER ;

DELIMITER //
CREATE PROCEDURE buscarCidades(IN IdEs INT)
BEGIN
    SELECT * FROM cidades WHERE IdEstado = IdEs;
END //
DELIMITER ;

DELIMITER //
CREATE PROCEDURE buscarCidadeIdPeloNome(IN NomeCid CHAR(100))
BEGIN
    SELECT IdCidade FROM Cidades WHERE NomeCidade = NomeCid;
END //
DELIMITER ;

DELIMITER //
CREATE PROCEDURE buscarTodosclientes()
BEGIN
    SELECT * FROM clientes;
END //
DELIMITER ;

DELIMITER //
CREATE PROCEDURE buscarClientePeloCpf(IN CPFCli CHAR(18))
BEGIN
    SELECT * FROM Clientes WHERE CPFCliente = CPFCli;
END //
DELIMITER ;

DELIMITER //
CREATE PROCEDURE buscarClientePeloNome(IN NomeCli CHAR(100))
BEGIN
    SELECT * FROM clientes WHERE Nomecliente = NomeCli;
END //
DELIMITER ;

DELIMITER //
CREATE PROCEDURE buscarClienteNomePeloNome(IN NomeCLI CHAR(100))
BEGIN
    SELECT NomeCliente FROM Clientes WHERE NomeCliente LIKE NomeCLI;
END //
DELIMITER ;

DELIMITER //
CREATE PROCEDURE buscarProdutoNomePeloNome(IN NomeProd CHAR(100))
BEGIN
    SELECT NomeProduto FROM produtos WHERE NomeProduto LIKE NomeProd;
END //
DELIMITER ;

DELIMITER //
CREATE PROCEDURE buscarCodigoPeloNome(IN NomeProd CHAR(100))
BEGIN
    SELECT IdProduto FROM produtos WHERE NomeProduto = NomeProd;
END //
DELIMITER ;

DELIMITER //
CREATE PROCEDURE buscarUfEstados()
BEGIN
    SELECT UfEstado FROM Estados;
END //
DELIMITER ;

DELIMITER //
CREATE PROCEDURE buscarIdEstadoPeloUf(IN UFEst CHAR(2))
BEGIN
    SELECT IdEstado FROM Estados WHERE UfEstado = UFEst;
END //
DELIMITER ;

DELIMITER //
CREATE PROCEDURE buscarEstadoPeloId(IN IdEst INT)
BEGIN
    SELECT * FROM Estados WHERE IdEstado = IdEst;
END //
DELIMITER ;

DELIMITER //
CREATE PROCEDURE buscarFabricantePeloNome(IN NomeFab CHAR(100))
BEGIN
    SELECT * FROM fabricantes WHERE NomeFabricante LIKE NomeFab;
END //
DELIMITER ;

DELIMITER //
CREATE PROCEDURE buscarFabricanteNomePeloNome(IN NomeFab CHAR(100))
BEGIN
    SELECT NomeFabricante FROM Fabricantes WHERE NomeFabricante LIKE NomeFab;
END //
DELIMITER ;

DELIMITER //
CREATE PROCEDURE buscarMovimentacaoPorId(IN IdMov INT)
BEGIN
    SELECT * FROM MovimentacaoDeEstoque WHERE IdMovimentacao = IdMov;
END //
DELIMITER ;

DELIMITER //
CREATE PROCEDURE inserir_produto(
    IN p_nomeProduto CHAR(45),
    IN p_codigoFabricante CHAR(20),
    IN p_obsProduto CHAR(100),
    IN p_valorCustoProduto DECIMAL(10, 2),
    IN p_valorFinal DECIMAL(10, 2),
    IN p_prateleira CHAR(3),
    IN p_gaveta CHAR(8),
    IN p_impostoDoProduto INT,
    IN p_idFabricante INT,
    IN p_idCategoria INT,
    IN p_quantidadeEstoque INT
)
BEGIN
    INSERT INTO Produtos(NomeProduto, CodigoFabricante, ObsProduto, ValorCustoProduto, ValorFinal, Prateleira, Gaveta, ImpostoDoProduto, IdFabricante, IdCategoria, QuantidadeDisponivel)
    VALUES (p_nomeProduto, p_codigoFabricante, p_obsProduto, p_valorCustoProduto, p_valorFinal, p_prateleira, p_gaveta, p_impostoDoProduto, p_idFabricante, p_idCategoria, p_quantidadeEstoque);
END //
DELIMITER ;

DELIMITER //
CREATE PROCEDURE excluir_produto(
    IN p_idProduto INT
)
BEGIN
    DELETE FROM Produtos WHERE IdProduto = p_idProduto;
END //
DELIMITER ;

DELIMITER //
CREATE PROCEDURE alterar_produto(
    IN p_nomeProduto CHAR(45),
    IN p_codigoFabricante CHAR(20),
    IN p_obsProduto CHAR(100),
    IN p_valorCustoProduto DECIMAL(10, 2),
    IN p_valorFinal DECIMAL(10, 2),
    IN p_prateleira CHAR(3),
    IN p_gaveta CHAR(8),
    IN p_impostoDoProduto INT,
    IN p_quantidadeEstoque INT,
    IN p_idProduto INT
)
BEGIN
    UPDATE Produtos 
    SET NomeProduto = p_nomeProduto, 
        CodigoFabricante = p_codigoFabricante, 
        ObsProduto = p_obsProduto, 
        ValorCustoProduto = p_valorCustoProduto, 
        ValorFinal = p_valorFinal, 
        Prateleira = p_prateleira, 
        Gaveta = p_gaveta, 
        ImpostoDoProduto = p_impostoDoProduto, 
        QuantidadeDisponivel = p_quantidadeEstoque
    WHERE IdProduto = p_idProduto;
END //
DELIMITER ;

DELIMITER //
CREATE PROCEDURE salvar_categoria(
    IN p_nomeCategoria CHAR(20),
    IN p_descricaoCategoria CHAR(100)
)
BEGIN
    INSERT INTO categorias (NomeCategoria, DescricaoCategoria) 
    VALUES (p_nomeCategoria, p_descricaoCategoria);
END //categorias
DELIMITER ;

DELIMITER //
CREATE PROCEDURE excluir_categoria(
    IN p_idCategoria INT
)
BEGIN
    DELETE FROM categorias WHERE IdCategoria = p_idCategoria;
END //
DELIMITER ;

DELIMITER //
CREATE PROCEDURE adicionar_cliente(
    IN p_nomeCliente CHAR(45),
    IN p_telefoneCliente CHAR(15),
    IN p_emailCliente CHAR(45),
    IN p_enderecoCliente CHAR(45),
    IN p_bairroCliente CHAR(45),
    IN p_cpfCliente CHAR(18),
    IN p_obsCliente CHAR(100),
    IN p_idCidade INT
)
BEGIN
    INSERT INTO Clientes (NomeCliente, TelefoneCliente, EmailCliente, EnderecoCliente, BairroCliente, CPFCliente, ObsCliente, IdCidade) 
    VALUES (p_nomeCliente, p_telefoneCliente, p_emailCliente, p_enderecoCliente, p_bairroCliente, p_cpfCliente, p_obsCliente, p_idCidade);
END //
DELIMITER ;

DELIMITER //
CREATE PROCEDURE editar_cliente(
    IN p_nomeCliente CHAR(45),
    IN p_telefoneCliente CHAR(15),
    IN p_emailCliente CHAR(45),
    IN p_enderecoCliente CHAR(45),
    IN p_bairroCliente CHAR(45),
    IN p_cpfCliente CHAR(18),
    IN p_obsCliente CHAR(100),
    IN p_idCidade INT,
    IN p_idCliente INT
)
BEGIN
    UPDATE Clientes 
    SET NomeCliente = p_nomeCliente,
        TelefoneCliente = p_telefoneCliente,
        EmailCliente = p_emailCliente,
        EnderecoCliente = p_enderecoCliente,
        BairroCliente = p_bairroCliente,
        CPFCliente = p_cpfCliente,
        ObsCliente = p_obsCliente,
        IdCidade = p_idCidade
    WHERE IdCliente = p_idCliente;
END //
DELIMITER ;

DELIMITER //
CREATE PROCEDURE adicionar_fabricante(
    IN p_nomeFabricante CHAR(45),
    IN p_emailFabricante CHAR(45),
    IN p_telefoneFabricante CHAR(15),
    IN p_enderecoFabricante CHAR(50),
    IN p_cnpjFabricante CHAR(18),
    IN p_obsFabricante CHAR(100),
    IN p_idCidade INT
)
BEGIN
    INSERT INTO Fabricantes (NomeFabricante, EmailFabricante, TelefoneFabricante, EnderecoFabricante, CNPJFabricante, ObsFabricante, IdCidade) 
    VALUES (p_nomeFabricante, p_emailFabricante, p_telefoneFabricante, p_enderecoFabricante, p_cnpjFabricante, p_obsFabricante, p_idCidade);
END //
DELIMITER ;

DELIMITER //
CREATE PROCEDURE editar_fabricante(
    IN p_nomeFabricante CHAR(45),
    IN p_emailFabricante CHAR(45),
    IN p_telefoneFabricante CHAR(15),
    IN p_enderecoFabricante CHAR(50),
    IN p_cnpjFabricante CHAR(18),
    IN p_obsFabricante CHAR(100),
    IN p_idCidade INT,
    IN p_idFabricante INT
)
BEGIN
    UPDATE Fabricantes
    SET NomeFabricante = p_nomeFabricante, 
		EmailFabricante = p_emailFabricante, 
		TelefoneFabricante = p_telefoneFabricante, 
        EnderecoFabricante = p_enderecoFabricante, 
        CNPJFabricante = p_cnpjFabricante, 
        ObsFabricante = p_obsFabricante, 
        IdCidade = p_idCidade
	WHERE IdFabricante = p_idFabricante;
END //
DELIMITER ;

DELIMITER //
CREATE PROCEDURE excluir_fabricante(
	IN p_idFabricante INT
)
BEGIN
	DELETE FROM Fabricantes WHERE IdFabricante = p_idFabricante;
END //
DELIMITER ;


DELIMITER //
CREATE FUNCTION calcularDesconto(
    totalVenda DECIMAL(10, 2),
    descontoValor DECIMAL(10, 2)
) RETURNS DECIMAL(10, 2)
DETERMINISTIC
BEGIN
    DECLARE descontoAplicado DECIMAL(10, 2) DEFAULT 0.00;
    DECLARE proporcao DECIMAL(10, 2);

    -- Verifica se o desconto é maior ou igual ao valor total da venda
    IF descontoValor >= totalVenda THEN
        RETURN 0.00;
    END IF;

    -- Calcula a proporção do desconto
    SET proporcao = descontoValor / totalVenda;

    -- Aplica o desconto proporcional
    SET descontoAplicado = totalVenda * proporcao;

    RETURN descontoAplicado;
END //
DELIMITER ;

DELIMITER //
CREATE PROCEDURE obter_id_cliente(
    IN p_nomeCliente CHAR(45)
)
BEGIN
    SELECT IdCliente FROM clientes WHERE NomeCliente = p_nomeCliente;
END //
DELIMITER ;

DELIMITER //
CREATE TRIGGER before_fabricante_delete
BEFORE DELETE ON fabricantes
FOR EACH ROW
BEGIN
    DECLARE produtoCount INT;
    
    SELECT COUNT(*) INTO produtoCount
    FROM Produtos
    WHERE IdFabricante = OLD.IdFabricante;
    
    IF produtoCount > 0 THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Não é possível excluir o fabricante, pois existem produtos associados.';
    END IF;
END //
DELIMITER ;

DELIMITER //
CREATE TRIGGER before_produto_delete
BEFORE DELETE ON Produtos
FOR EACH ROW
BEGIN
    IF OLD.QuantidadeDisponivel > 0 THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Não é possível excluir um produto que ainda possui estoque.';
    END IF;
END //
DELIMITER ;

DELIMITER //
CREATE FUNCTION calcularTotais()
RETURNS JSON
DETERMINISTIC
BEGIN
    DECLARE subTotal DECIMAL(10, 2);
    DECLARE desconto DECIMAL(10, 2);
    DECLARE total DECIMAL(10, 2);

	SELECT 
        SUM(SubTotal), 
        SUM(Desconto), 
        SUM(TotalAPagar) 
    INTO 
        subTotal, 
        desconto, 
        total
    FROM ItensVenda;

    RETURN JSON_OBJECT('subTotal', subTotal, 'desconto', desconto, 'total', total);
END //
DELIMITER ;


DELIMITER //
CREATE PROCEDURE obterQuantidadeDisponivel(IN IdProd INT)
BEGIN
	SELECT QuantidadeDisponivel FROM produtos WHERE IdProduto = IdProd;
END //
DELIMITER ;

DELIMITER //
CREATE PROCEDURE obterIdProduto(IN NomeProd CHAR(100))
BEGIN
	SELECT IdProduto FROM produtos WHERE NomeProduto = NomeProd;
END //
DELIMITER ;

CREATE VIEW v_vendas_cliente AS
SELECT 
	cv.IdVenda AS id, 
	c.NomeCliente AS clientes, 
	cv.ValorTotalVenda AS total, 
	cv.DataCompra AS data 
FROM 
	vendas AS cv
JOIN 
	clientes AS c ON cv.IdCliente = c.IdCliente;

DELIMITER //
CREATE PROCEDURE ObterVendasDetalhadas()
BEGIN
    SELECT * FROM v_vendas_cliente;
END //
DELIMITER ;

DELIMITER //
CREATE PROCEDURE ObterDetalhesVenda(IN idVenda INT)
BEGIN
    SELECT cv.ValorTotalVenda AS valorPagar, 
           c.NomeCliente AS cliente, 
           cv.DataCompra AS dataVenda 
    FROM vendas AS cv
    JOIN clientes AS c ON cv.IdCliente = c.IdCliente
    WHERE cv.IdVenda = idVenda;
END //
DELIMITER ;

DELIMITER //
CREATE PROCEDURE ObterVendasPorCliente(IN cliente CHAR(45))
BEGIN
	SELECT * FROM v_vendas_cliente WHERE clientes=cliente;
END //
DELIMITER ;

DELIMITER //
CREATE PROCEDURE ObterVendasPorData(IN dataIn DATE)
BEGIN
	SELECT * FROM v_vendas_cliente WHERE data LIKE CONCAT(dataIn, '%');
END //
DELIMITER ;